{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "open sans light",
	"font_size": 16.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"phoenix_blur_current_tab": false,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_blue": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.css",
			".gitignore",
			".gitmodules",
			".project",
			"*.sublime-project",
			"*.sublime-workspace"
		],
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			".settings",
			"WEB-INF"
		],
		"result_title": "TODO Results"
	},
	"trim_trailing_white_space_on_save": true
}
