{
	"licensed": true,
	"packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Enhanced HTML and CFML",
		"FileDiffs",
		"HTMLBeautify",
		"IceWorld Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"VAlign",
		"Xdebug Client",
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Enhanced HTML and CFML",
		"FileDiffs",
		"HTMLBeautify",
		"IceWorld Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"VAlign",
		"Xdebug Client",
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Enhanced HTML and CFML",
		"FileDiffs",
		"HTMLBeautify",
		"IceWorld Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"VAlign",
		"Xdebug Client",
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Enhanced HTML and CFML",
		"FileDiffs",
		"HTMLBeautify",
		"IceWorld Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"VAlign",
		"Xdebug Client",
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Enhanced HTML and CFML",
		"FileDiffs",
		"HTMLBeautify",
		"IceWorld Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"VAlign",
		"Xdebug Client"
	],
	"startup_sec": 0.437776,
	"syntax":
	{
		"JSON": 7,
		"JavaProperties": 1,
		"PHP": 66,
		"Plain text": 2
	},
	"time": 1393905612
}
